\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer prijave u aplikaciju}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer glavnog prozora}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primjer liste knjiga}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer pregleda odabrane knjige}}{11}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvencijski dijagram za UC1}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram za UC2-3}}{22}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram za UC4-5}}{24}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz komunikacije između navedenih dijelova sustava}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ER dijagram}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - odnos komponenti}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - repozitoriji i servisi}}{33}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
