\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uvod}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Namijena projekta}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Funkcionalnost web aplikacije}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dodatne funkcionalnosti}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Primjer sličnog riješenja}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ekran za prijavu}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Glavni prozor}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Lista knjiga}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Prikaz knjige}{10}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{14}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{19}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{41}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{42}{chapter.6}%
\contentsline {chapter}{Popis literature}{43}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{44}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{45}{chapter*.6}%
