spring.datasource.url=jdbc:postgresql://localhost:5432/proggers
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
s
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.cors.allowedOrigins=proggers.xyz

adminPass:$2a$10$cnzAh6Qir9oJQ6z/YqNO3.nLfuhBNs88Enn1buL.YzVh1XXx.jU4m