
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.cors.allowedOrigins = ${FRONT_URL}

