# TODO: Replace with more permanent solution
spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:mem:testdb
# TODO: Figure out where to get the hash from
backend.admin.password= $2a$10$HW1Jl/QV5.s1IjQQX7ukcej9aLgjsKf1Ef3MyJbJ5G.UJEm8/i7Fu