# TODO: Replace with more permanent solution
# spring.h2.console.enabled= true
# spring.datasource.url= jdbc:postgresql://dpg-clbq67mg1b2c73eorfag-a:5432/proggersbaza
# spring.datasource.password= MkmmYBrKj0fyQ92AVd3wLdH0Mx376wRx
# spring.datasource.username= proggersbaza

# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

# Konfiguracija baze podataka
# Izlaganje environment varijabli je nuzno da bismo mogli postaviti adresu, korisnicko ime i lozinku baze podataka na produkciji
# Stavljanje credentialsa produkcijske baze podataka direktno u kod je jako losa praksa!
spring.datasource.username=proggersbaza
spring.datasource.password=iH7owSQjGHJc27B4t5hZzobQxMTM2Huc
spring.datasource.url=jdbc:postgresql://dpg-clce2kd4lnec73e2e1o0-a:5432/proggersbaza_lgau
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}


# TODO: Figure out where to get the hash from
backend.admin.password= $2a$10$HW1Jl/QV5.s1IjQQX7ukcej9aLgjsKf1Ef3MyJbJ5G.UJEm8/i7Fu