spring.datasource.url=jdbc:postgres://proggers_user:TgdzRLYPaLa6w2MnBO8nXraXo5l8uw99@dpg-cmml8ka1hbls73cgrha0-a/proggers
spring.datasource.username=proggers_user
spring.datasource.password=TgdzRLYPaLa6w2MnBO8nXraXo5l8uw99

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

app.cors.allowedOrigins=proggers-frontend.onrender.com
server.port=8080