/**{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    position: absolute;
    min-height: 100vh;
    min-width: 100vw;
}

body{
    background-color: var(--primary-color);
}



.bookListHeader {
    --primary-color: #755139FF;
    --secondary-color: #D4B996FF;
    width: 100vw;
    height: 100vh;
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;

}*/


/*.bookListHeader ::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(../../images/bookstore.png);
    clip-path: circle(60% at left 15rem);
    background-repeat: repeat;
    position: relative;
} */

/*.row2{
    position: relative;
    top: 40%;
    margin-right: 5%;
    right: 80%;
    text-align: center;
}


.row1{
    position: relative;
    
    background-color:rgb(0,0,0, 0.2);

}

.row2 h2{
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 15px;
}

.row1 h1{
    font-size: 2.2rem;
    text-align: center;
    margin-left: 45%;
}*/

:root {
    --primary-color: #755139FF;
    --secondary-color: #D4B996FF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bookList {
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    display: flex;
    flex-direction: column;    
}

.bookListHeader {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(../../images/bookstore.png);
    height: fit-content;
    text-align: center;
    font-size: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.row1 {
    color: white;
}

.row2 {
    color: white;
    position: relative;
    margin-top: 3vh;
    margin-bottom: 3vh;
    flex-grow: 1;
}

.row2 h2{
    font-size: 3rem;
}

.row2 select{
    width: 10%;
}

input {
    width: 15%;
}

.bookListBody {
    background-color: var(--secondary-color);
    height: 100%;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(5%, 20%));
    box-sizing: border-box;
    grid-gap: 3px;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
}

.bookCard {
    background-color: azure;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 2%;
    margin-top: 2%;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position: relative;
    height: 14rem;
    width: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bookCard:hover{
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.8);
}


.bookCard img{
    width: 80%;
    height: 80%;
    border-radius: 1rem 1rem 0 0;
}

.bookCard title{
    font-size: 30%;
}

.bookCard h3{
    font-size:1rem;
}

@media only screen and (max-width: 1000px) {
    .bookCard {
        height: 7rem;
        width: 7rem;
    }

    .bookCard h3{
        font-size:0.5rem;
    }
}
/*

.Card .bottom{
    display: flex;
    flex-direction: column;
}

.Card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;
}

.Card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}*/
